# -*- coding:utf-8 -*-
# 这是一个配置文件,存储浏览器和 url


[browserType]
browserName=Chrome
#browserName = Firefox
#browserName = Edge

[testServer]
URL = https://web.learning-genie.com/#/login
#URL =  http://stage.web.learning-genie.com/#/login

[email]
smtp_server = smtp.qq.com
port = 465
sender = 421847541@qq.com
psw = cfrjlmokplbdcaig
  # qq邮箱的授权码
on_off = on;
subject = 接口自动化测试报告
receiver  = likedi0705@163.com